trigger:
  - azure-test

resources:
  containers:
  - container: ubuntu
    image: mcr.microsoft.com/windows/servercore:ltsc2019

jobs:
  - job: a
    pool:
      #vmImage: ubuntu-16.04
      #vmImage: vs2017-win2016
      vmImage: windows-2019
    container: ubuntu
    steps:
      - checkout: none
      - script: cat /etc/issue
      - script: docker version
